<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard ahmed elsayed</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="menu">
     <ul>
        <li class="profile">
            <div class="img-box">
                <img src="imges/WhatsApp Image 2024-03-28 at 11.27.24_29474c58.jpg" alt="">
            </div>
            <h2>ahmed elsayed</h2>
        </li>
        <li>
            <a class="chaked" href="#">
                <i class="fas fa-home"></i>
                <p>dashboard</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-user-group"></i>
                <p>clints</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-chart-pie"></i>
                <p>charts</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-table"></i>
                <p>prodouct</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-pen"></i>
                <p>posts</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-star"></i>
                <p>favorite</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-cog"></i>
                <p>settings</p>
            </a>
        </li>
        <li class="log-out">
            <a href="#">
                <i class="fas fa-sign-out"></i>
                <p>log-out</p>
            </a>
        </li>
     </ul>
    </div>
    <div class="content">
        <div class="title-info">
            <i class="fas fa-chart-bar"></i>
            <p>dashboard</p>
        </div>
        <div class="data-info">
            <div class="box">
                <i class="fas fa-user-group"></i>
                <div class="data">
                    <p>user</p>
                    <span>100</span>
                </div>
            </div>
          
            <div class="box">
                <i class="fas fa-pen"></i>
                <div class="data">
                    <p>posts</p>
                    <span>265</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-table"></i>
                <div class="data">
                    <p>products</p>
                    <span>561</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-dollar"></i>
                <div class="data">
                    <p>reuvenr</p>
                    <span>$844</span>
                </div>
            </div>
            
        </div>
        <div class="title-info">
            <i class="fas fa-table"></i>
            <p>table</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th>product</th>
                    <th>price</th>
                    <th>count</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>tv</td>
                    <td><span class="price">$46</span></td>
                    <td><span class="count">55</span></td>
                </tr>
                <tr>
                    <td>fala</td>
                    <td><span class="price">$125</span></td>
                    <td><span class="count">255</span></td>
                </tr>
                <tr>
                    <td>bmw</td>
                    <td><span class="price">$175</span></td>
                    <td><span class="count">45</span></td>
                </tr>
                <tr>
                    <td>halawa</td>
                    <td><span class="price">$47</span></td>
                    <td><span class="count">15</span></td>
                </tr>
                <tr>
                    <td>bata</td>
                    <td><span class="price">$25</span></td>
                    <td><span class="count">655</span></td>
                </tr>
                <tr>
                    <td>dayan</td>
                    <td><span class="price">$725</span></td>
                    <td><span class="count">655</span></td>
                </tr>
                <tr>
                    <td>momx</td>
                    <td><span class="price">$425</span></td>
                    <td><span class="count">55</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>